services:
  ordermanagement.api:
    image: ${DOCKER_REGISTRY-}ordermanagementapi
    container_name: ordermanagement_v2.api
    build:
      context: .
      dockerfile: OrderManagement.API/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      ordermanagement.database:
        condition: service_healthy 

  ordermanagement.database:
    image: postgres:latest
    container_name: ordermanagement_v2.database
    environment: 
        - POSTGRES_DB=orderManagement_v2
        - POSTGRES_USER=example
        - POSTGRES_PASSWORD=admin
    volumes:
        - ./.containers/OrderManagement_v2:/var/lib/postgresql/data
    ports:
        - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U example -d orderManagement_v2"]
      interval: 5s
      timeout: 5s
      retries: 5